@keyframes bounce
  0%
  	transform:translateY(-100%)
  	opacity: 0
  5%
    transform:translateY(-100%)
    opacity: 0
  15%
    transform:translateY(0)
    padding-bottom: 5px
  30%
    transform:translateY(-50%)
  40%
  	transform:translateY(0%)
    padding-bottom: 6px
  50%
    transform:translateY(-30%)
  70%
    transform:translateY(0%)
    padding-bottom: 7px
  80%
    transform:translateY(-15%)
  90%
    transform:translateY(0%)
    padding-bottom: 8px
  95%
    transform:translateY(-7%)
  97%
    transform:translateY(0%)
    padding-bottom: 9px
  99%
    transform:translateY(-3%)
  100%
    transform:translateY(0)
    padding-bottom: 9px
    opacity: 1

.animate-icon-first
  animation-name: bounce
  animation-duration: 4s
  animation-delay: 2s
  animation-iteration-count: 6

@keyframes disappearing
  0%
  	opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

.animate-icon-second
  animation-name: disappearing
  animation-duration: 2s
  animation-delay: 2s
  animation-iteration-count: 6
