@font-face
  font-family: "Raleway Medium"
  src: url("./../fonts/Raleway-Medium.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Raleway Regular"
  src: url("./../fonts/Raleway-Regular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Raleway ExtraLight"
  src: url("./../fonts/Raleway-ExtraLight.ttf")
  font-weight: normal
  font-style: normal

*
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -ms-transition: all 0.2s ease
  -o-transition: all 0.2s ease

.sk
  display: none

body
  font-family: 'Relaway Regular'
  color: #565656

h1
  margin-bottom: 40px
  font-family: 'Raleway Medium'
  font-size: 40px
  text-align: center
  color: #252525
  @media screen and (max-width: 430px)
    font-size: 34px

h3
  padding: 20px 0
  font-family: 'Raleway Medium'
  font-size: 19px
  color: #888

p
  font-family: 'Raleway Regular'
  font-size: 16px
  @media screen and (max-width: 370px)
    font-size: 14px

*
  outline: 0

.row
  margin-right: 0
  margin-left: 0

.my-navbar
  position: fixed
  width: 100%
  z-index: 100
  background-color: white
  margin: 0 auto
  -webkit-transition: all 0.4s ease
  -moz-transition: all 0.4s ease
  -ms-transition: all 0.4s ease
  -o-transition: all 0.4s ease
  padding: 5px 0
  &__main-logo
    width: 250px
    margin-left: 10%
    -webkit-transition: all 0.4s ease
    -moz-transition: all 0.4s ease
    -ms-transition: all 0.4s ease
    -o-transition: all 0.4s ease
    @media screen and (max-width: 413px)
      width: 200px
  &__action-btn
    position: absolute
    top: 50%
    right: 16%
    transform: translateY(-50%)
    padding: 10px 20px
    font-family: 'Raleway Regular'
    font-weight: 900
    font-size: 16px
    color: #6fa4d7
    background-color: transparent
    text-transform: uppercase
    border: 1px solid #6fa4d7
    cursor: pointer
    @media screen and (max-width: 1300px)
      right: 18%
    @media screen and (max-width: 1050px)
      right: 20%
    @media screen and (max-width: 1050px)
      right: 23%
    @media screen and (max-width: 635px)
      display: none
    &:hover
      color: #fff
      background: #6fa4d7
      box-shadow: 0 3px 13px rgba(0, 0, 0, 0.22)
      text-decoration: none
  &__lang-switcher
    font-family: 'Raleway Medium'
    position: absolute
    top: 50%
    right: 10%
    transform: translateY(-50%)
    @media screen and (max-width: 413px)
      font-size: 14px
    &__current
      color: #252525
    &__unactive
      font-family: 'Raleway Regular'
      &:hover ~ hr
        margin-left: 60%

ul li
  display: inline-flex
  text-align: center
  cursor: pointer

hr
  height: 2px
  width: 40%
  margin: 0
  background-color: #232323
  border: none
  transition: .3s ease-in-out

.main-pic
  position: relative
  width: 100%
  padding: 200px 10%
  margin: 0px auto
  background-color: #111
  background: linear-gradient(90deg, #111 45%, transparent 100%), url("./../img/progress-photo.png")
  background-position: right
  background-size: contain
  &__main-title
    font-family: "Raleway ExtraLight"
    font-size: 75px
    color: #888
    text-align: left
    @media screen and (max-width: 560px)
      font-size: 55px
    @media screen and (max-width: 430px)
      font-size: 42px
  &__donate-us
    font-family: "Raleway ExtraLight"
    color: #888
    font-size: 45px
    @media screen and (max-width: 560px)
      font-size: 38px
    &:hover
      color: #ccc
      text-decoration: none
      cursor: pointer

.main-pic__donate-us.sk
  width: 300px

.main-pic__donate-us.en
  width: 200px

.my-btn
  padding: 12px 20px
  font-size: 12px
  border-radius: 3px
  background-color: #111
  border-color: #111
  color: #fff

button:focus
  outline: none

.why-progressbar
  position: relative
  width: 70%
  margin: 0 auto
  padding: 100px 0
  @media screen and (max-width: 760px)
    width: 80%
  &__icons
    &__icon
      position: relative
      padding: 20px 100px 60px
      @media screen and (max-width: 940px)
        padding: 50px 70px
      @media screen and (max-width: 940px)
        padding: 50px 10px 50px 70px

.icons
  position: absolute
  left: 0
  top: 10px
  width: 150px
  height: 150px
  z-index: -1

.icon-paragraph
  min-height: 50px

.support
  width: 100%
  padding: 100px 0
  margin: 0px auto
  background-color: #f7f7f7
  &__crypto
    padding: 20px 0 40px
    &__box
      padding: 45px 20px
      background-color: white
      text-align: center
      z-index: 5
      &:hover
        box-shadow: 0 3px 13px rgba(0, 0, 0, 0.22)
        z-index: 10

.support-pb-headline
  padding: 0 10%
  margin-bottom: 0

.paybysquare
  width: 200px
  float: right
  @media screen and (max-width: 635px)
    float: left

.crop-text
  max-height: 172px !important
  overflow: hidden

.fiat
  width: 80%
  margin: 0 auto

.donation-things
  width: 100%
  padding: 100px 10%
  margin: 0px auto
  background-color: #111
  &__desc
    text-align: center
    margin-bottom: 50px
  &__icons
    text-align: center
    padding: 20px 0
  &__icons__title
    font-family: 'Raleway ExtraLight'
  &__buttons
    display: flex
    justify-content: center
    text-align: center
    font-family: 'Raleway Regular'
    &__btn
      height: 50px
      padding: 0px 40px
      margin: 10px -5px 0 0
      font-size: 18px
      color: #333
      font-family: 'Raleway Regular'
      border: 1px solid #333
      background-color: #f7f7f7
      cursor: pointer
      @media screen and (max-width: 635px)
        padding: 0px 20px
      @media screen and (max-width: 635px)
        padding: 0px 15px
      &:hover
        box-shadow: 0 3px 13px rgba(0, 0, 0, 0.22)

.donation-desc
  width: 100%
  margin: 0px auto
  text-align: center

input[type="text"]
  width: 60px
  font-family: 'Raleway Regular'
  text-align: right
  @media screen and (max-width: 375px)
    width: 35px
  &__icons
    padding: 80px 0
    text-align: center
    &__title
      padding: 20px 0
      color: #888

.active
  background-color: #333
  color: white
  border-color: #333

.title-white
  color: #888
  font-family: 'Raleway ExtraLight'
  margin-bottom: 15px

.donation-icons
  width: 110px
  height: 150px
